{
  "name": "passport-windowslive",
  "version": "0.1.1",
  "description": "Windows Live authentication strategy for Passport.",
  "keywords": ["passport", "microsoft", "windowslive", "msn", "hotmail", "auth", "authn", "authentication", "identity"],
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-windowslive.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-windowslive/issues"
  },
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "main": "./lib/passport-windowslive",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "~0.1.2"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": { "node": ">= 0.4.0" }
}
